<html>
  <head>
    <title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <style>
      body {
        margin:0;
        padding:0;
        background: linear-gradient(0deg, #FC466B 0%, #3F5EFB 100%);
        color:#fff;
        font-family:"Bowlby One"
      }
      main {
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        width:100vw;
        height:100vh;
      }
      #board {
        list-style:none;
        margin:0;
        padding:0;
        display:flex;
        flex-wrap:wrap;
        width:350px;
      }

      #board li {
        width:64px;
        height:64px;
        margin:2px;
        background:rgba(0,0,0,.5);
        border-bottom:3px solid rgba(0,0,0,.4);
        border-radius:8px;
        display:flex;
        justify-content:center;
        align-items:center;
        cursor:pointer;
        text-transform:uppercase;
        font-size:2rem;
        transition: 0.25s all;
      }

      #board li.win {
        animation: 0.25s win ease-out ;
      }
      #timer {display:none;}
      #score {display:none;}
      button#start {
        display:none;
        -webkit-appearance: none;
        border-radius:8px;
        background:#fff;
        border:0;
        border-bottom:3px solid rgba(0,0,0,.2);
        box-sizing:border-box;
        font-family:inherit;
        padding:1rem 1rem;
        font-size:2rem;
        color:#3F5EFB;
        max-width:80%;
        width:500px;
      }
      .show {display:block !important;}

      @keyframes win {
        from {
          transform:scale(1.2);
          background:#000;
          color:#fff;
        }
        to {
          transform:scale(0);
        }

      }

    </style>
  </head>
  <body>
    <main>
      <h2 id="timer">1:00</h2>
      <h1 id="score">0</h1>
      <ul id="board"></ul>
      <button onClick="startGame()" id="start" class="show">Start Game</button>
    </main>

    <script src="wordlist.js"></script>
    <script src="letterlist.js"></script>
    <script>
      const gameboard = document.getElementById('board');


      function checkWords() {
        const gameList = Array.from(gameboard.children);
        for(i=0; i < 25; i+=6) {

          // for now, we are separating out rows and cols, because we need to be able to track if the correct word was in a row/column to replace the proper letters

          // check rows
          const rowItems = gameList.filter((item,index) => {
            if (getRow(index) === getRow(i)) {
              return item;
            }
          });
          // check cols
          const colItems = gameList.filter((item,index) => {
            if (getCol(index) === getCol(i)) {
              return item;
            }
          });

          const wordRow = rowItems.map(item => item.innerHTML).join('');
          const wordCol = colItems.map(item => item.innerHTML).join('');
          console.log(wordRow, wordCol);

          const correctWordsR = wordlist.filter((item) => {
            if (item === wordRow) {
              return item;
            }
          });

          const correctWordsC = wordlist.filter((item) => {
            if (item === wordCol) {
              return item;
            }
          });

          if(correctWordsR.length) {
            console.log(rowItems);

            // update score ..add 1
            updateScore();

            // add win class to winning row/col
            const updGameList = gameList.map((item) => {
              if (rowItems.includes(item)) {
                item.classList.add('win');
              }
            })

            //set timeout to replace items.
            setTimeout(() => {
              for(item of rowItems) {
                item.classList.remove('win');
              }
            }, 250)

            setTimeout(() => {
              for(item of rowItems) {
                randomLetter = letterArray[Math.floor(Math.random()*98)];
                item.id = randomLetter;
                item.innerHTML = randomLetter;
              }
            checkWords();
            }, 250)

          }

          if(correctWordsC.length) {
            console.log(colItems);

            // update score ..add 1
            updateScore();

            // add win class to winning row/col
            const updGameList = gameList.map((item) => {
              if (colItems.includes(item)) {
                item.classList.add('win');
              }
            })

            //set timeout to replace items.
            setTimeout(() => {
              for(item of colItems) {
                item.classList.remove('win');
              }
            }, 250)

            setTimeout(() => {
              for(item of colItems) {
                randomLetter = letterArray[Math.floor(Math.random()*98)];
                item.id = randomLetter;
                item.innerHTML = randomLetter;
              }
            checkWords();
            }, 250)

          }

        }
      }

      function startTimer(duration) {
        let intervalid = setInterval(() => {
          console.log(duration);
          if (duration === 0) {
            endGame(intervalid);
          }
          duration = duration - 1;
          document.getElementById("timer").innerHTML = duration;
        }, 1000);
      }

      function stopTimer(id) {
        clearInterval(id)
      }

      function init () {

        let intervalid;
        let timer = 60;
        startTimer(timer);


      let gameitems = '';
        for(let i=0; i < 25; i++) {
          randomLetter = letterArray[Math.floor(Math.random()*98)];
          gameitems = gameitems + `
            <li id="${randomLetter}">${randomLetter}</li>
          `;
        }

        gameboard.innerHTML = gameitems;
      }

      const getCol = (val) => {
        const col = (val % 5) + 1;
        return col;
      }

      const getRow = (val) => {
        const row = Math.floor(val / 5);
        return row;
      }

      function arraymove(arr, fromIndex, toIndex) {
        var element = arr[fromIndex];
        arr.splice(fromIndex, 1);
        arr.splice(toIndex, 0, element);
      }

      const getArrayHandler = (tar,dir) => {
        console.log(dir);
        const gameList = Array.from(gameboard.children);

        const col = getCol(gameList.indexOf(tar));
        const row = getRow(gameList.indexOf(tar));

        const colItems = gameList.filter((item,index) => {
          if (getCol(index) === col) {
            return item;
          }
        });

        const rowItems = gameList.filter((item,index) => {
          if (getRow(index) === row) {
            return item;
          }
        });

        let indexReplace = 0;
        let indexStart = 0;
        if(dir === 'left') {
          indexStart = gameList.indexOf(rowItems[0])
          indexReplace = gameList.indexOf(rowItems[rowItems.length-1])
          arraymove(gameList,indexStart,indexReplace);
        }
        if(dir === 'right') {
          indexStart = gameList.indexOf(rowItems[rowItems.length-1])
          indexReplace = gameList.indexOf(rowItems[0])
          arraymove(gameList,indexStart,indexReplace);
        }
        if(dir === 'down') {
          for (const item of colItems) {
            indexStart = gameList.indexOf(item);
            if (indexStart+5 >= gameList.length) {
              indexReplace = indexStart+5 - gameList.length;
            } else {
              indexReplace = indexStart + 5;
            }
            arraymove(gameList,indexStart,indexReplace);
          }
        }
        if(dir === 'up') {
          for (let i = 0; i < colItems.length; i++) {
            indexStart = gameList.indexOf(colItems[i]);
            if ((indexStart+i-5) < 0) {
              indexReplace = gameList.length - 5 + indexStart;
            } else {
              indexReplace = indexStart+1 - 5;
            }
            arraymove(gameList,indexStart,indexReplace);
          }
        }

        let gameitems = '';
        for(item of gameList) {
          gameitems = gameitems + `<li id="item.id">${item.innerHTML}</li>`;
        }

        gameboard.innerHTML = gameitems;

        checkWords();

      }

      const leftMove = (event) => getArrayHandler(event, "left");
      const rightMove = (event) => getArrayHandler(event, "right");
      const downMove = (event) => getArrayHandler(event, "down");
      const upMove = (event) => getArrayHandler(event, "up");

      let currTarget = '';

    let touchstartX = 0;
    let touchstartY = 0;
    let touchendX = 0;
    let touchendY = 0;

    // init
    let score = 0;

    function updateScore() {
      score = score + 1;
      document.getElementById("score").innerHTML = score;
    }

    function handleGesture(currTarget, touchstartX, touchstartY, touchendX, touchendY) {
        console.log(currTarget);
        const delx = touchendX - touchstartX;
        const dely = touchendY - touchstartY;
        let dir = ''
        if(Math.abs(delx) > Math.abs(dely)){
            if(delx > 0) getArrayHandler(currTarget, "right");
            else getArrayHandler(currTarget, "left");
        }
        if(Math.abs(delx) < Math.abs(dely)){
            if(dely > 0) getArrayHandler(currTarget, "down");
            else getArrayHandler(currTarget, "up");
        }
    }

    gameboard.addEventListener('touchstart', function(event) {
        event.preventDefault();
        currTarget = event.target;
        touchstartX = event.changedTouches[0].screenX;
        touchstartY = event.changedTouches[0].screenY;
    }, false);

    gameboard.addEventListener('touchend', function(event) {
        event.preventDefault();
        touchendX = event.changedTouches[0].screenX;
        touchendY = event.changedTouches[0].screenY;
        handleGesture(currTarget, touchstartX, touchstartY, touchendX, touchendY)
    }, false);


    function endGame(intervalID) {
      clearBoard(gameboard);
      stopTimer(intervalID);
      document.getElementById("timer").classList.remove('show');
      document.getElementById("start").classList.add('show');
    }

    function clearBoard(boardid) {
      while(boardid.firstChild) {
        boardid.removeChild(boardid.firstChild);
      }
    }



    function startGame() {
      document.getElementById("start").classList.remove('show');
      document.getElementById("timer").classList.add('show');
      document.getElementById("score").classList.add('show');
      init();
    }

    </script>
  </body>
</html>